<div class="login-form">
  <div class="login">
    <h1>Register</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= email_input f, :email, required: true, placeholder: "Email" %>
      <%= error_tag f, :email %>

      <%= password_input f, :password, required: true, placeholder: "Password" %>
      <%= error_tag f, :password %>

      <div class="submit">
        <%= submit "Register" %>
      </div>
    <% end %>

    <p>
    <%= link "Login", to: Routes.user_session_path(@conn, :new) %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>

  </div>
</div>
