<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.student_path(@conn, :edit, @student), class: "torch-button" %>
    <%= link "Back", to: Routes.student_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Student Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">First name:</div>
          <div class="torch-show-data"><%= @student.first_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Last name:</div>
          <div class="torch-show-data"><%= @student.last_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Notes:</div>
          <div class="torch-show-data"><%= @student.notes %></div>
        </li>
      
    </ul>
  </div>
</section>