<div class="login-form">
  <div class="login">
    <h1>Login</h1>

    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <p>
        <%= email_input f, :email, required: true, placeholder: "Email Address" %>
      </p>

      <p>
        <%= password_input f, :password, required: true, placeholder: "Password" %>
      </p>

      <p class="remember-me">
        <%= checkbox f, :remember_me %>
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      </p>

      <p class="submit">
        <%= submit "Login" %>
      </p>
    <% end %>

    <div class="login-help">
      <%= if @can_register do %>
        <p>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        </p>
      <% end %>
      <br><p>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
