<div class="login-form">
  <div class="login">
    <h1>Reset password</h1>

    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= password_input f, :password, required: true, placeholder: "New Password" %>
      <%= error_tag f, :password %>

      <%= password_input f, :password_confirmation, required: true, placeholder: "Re-type New Password" %>
      <%= error_tag f, :password_confirmation %>

      <div>
        <%= submit "Reset password" %>
      </div>
    <% end %>

    <div class="login-help">
      <%= if @can_register do %>
        <p>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        </p>
      <% end %>
      <br><p>
        <%= link "Login", to: Routes.user_session_path(@conn, :new) %>
      </p>
      </p>
    </div>
  </div>
</div>
