<div class="login-form">
  <div class="login">
    <h1>Forgot your password?</h1>

    <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
      <%= email_input f, :email, required: true, placeholder: "Email Address" %>

      <div>
        <%= submit "Email instructions to reset password" %>
      </div>
    <% end %>

    <div class="login-help">
      <%= if @can_register do %>
        <p>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        </p>
      <% end %>
      <br><p>
        <%= link "Login", to: Routes.user_session_path(@conn, :new) %>
      </p>
      </p>
    </div>
  </div>
</div>
