<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.class_path(@conn, :edit, @class), class: "torch-button" %>
    <%= link "Back", to: Routes.class_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Class Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @class.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Teacher:</div>
          <div class="torch-show-data"><%= @class.teacher %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Display order:</div>
          <div class="torch-show-data"><%= @class.display_order %></div>
        </li>
      
    </ul>
  </div>
</section>