<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.member_path(@conn, :edit, @member), class: "torch-button" %>
    <%= link "Back", to: Routes.member_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Member Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @member.email %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Confirmed at:</div>
          <div class="torch-show-data"><%= @member.confirmed_at %></div>
        </li>
      
    </ul>
  </div>
</section>