<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.adult_path(@conn, :edit, @adult), class: "torch-button" %>
    <%= link "Back", to: Routes.adult_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Adult Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">First name:</div>
          <div class="torch-show-data"><%= @adult.first_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Last name:</div>
          <div class="torch-show-data"><%= @adult.last_name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @adult.email %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Mobile phone:</div>
          <div class="torch-show-data"><%= @adult.mobile_phone %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address:</div>
          <%= if @adult.address do %>
            <div class="torch-show-data"><%= link @adult.address.address1, to: Routes.address_path(@conn, :show, @adult.address) %></div>
          <% end %>
        </li>
    </ul>
  </div>
</section>
