<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :address1 %>
      <%= text_input f, :address1 %>
      <%= error_tag f, :address1 %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :address2 %>
      <%= text_input f, :address2 %>
      <%= error_tag f, :address2 %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :city %>
      <%= text_input f, :city %>
      <%= error_tag f, :city %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :state %>
      <%= text_input f, :state %>
      <%= error_tag f, :state %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :zip %>
      <%= text_input f, :zip %>
      <%= error_tag f, :zip %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :phone %>
      <%= text_input f, :phone %>
      <%= error_tag f, :phone %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>