<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.address_path(@conn, :edit, @address), class: "torch-button" %>
    <%= link "Back", to: Routes.address_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Address Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Address1:</div>
          <div class="torch-show-data"><%= @address.address1 %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Address2:</div>
          <div class="torch-show-data"><%= @address.address2 %></div>
        </li>
      
        <li>
          <div class="torch-show-label">City:</div>
          <div class="torch-show-data"><%= @address.city %></div>
        </li>
      
        <li>
          <div class="torch-show-label">State:</div>
          <div class="torch-show-data"><%= @address.state %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Zip:</div>
          <div class="torch-show-data"><%= @address.zip %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Phone:</div>
          <div class="torch-show-data"><%= @address.phone %></div>
        </li>
      
    </ul>
  </div>
</section>