<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.bus_path(@conn, :edit, @bus), class: "torch-button" %>
    <%= link "Back", to: Routes.bus_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Bus Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @bus.name %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Display order:</div>
          <div class="torch-show-data"><%= @bus.display_order %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Should display:</div>
          <div class="torch-show-data"><%= @bus.should_display %></div>
        </li>
      
    </ul>
  </div>
</section>