<div class="login-form">
  <div class="login settings-page">
    <h1>Settings</h1>

    <h3>Change email</h3>

    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <%= email_input f, :email, required: true, placeholder: "Email" %>
      <%= error_tag f, :email %>

      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", placeholder: "Current Password",  autocomplete: "current-password"%>
      <%= error_tag f, :current_password %>

      <div class="submit">
        <%= submit "Change email" %>
      </div>
    <% end %>

    <h3>Change password</h3>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <%= password_input f, :password, required: true, placeholder: "New Password", autocomplete: "new-password" %>
      <%= error_tag f, :password %>

      <%= password_input f, :password_confirmation, required: true, placeholder: "Retype New Password", autocomplete: "new-password" %>
      <%= error_tag f, :password_confirmation %>

      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", placeholder: "Current Password", autocomplete: "current-password" %>
      <%= error_tag f, :current_password %>

      <div class="submit">
        <%= submit "Change password" %>
      </div>
    <% end %>
  </div>
</div>
