<div class="login-form">
  <div class="login">
    <h1>Resend confirmation instructions</h1>

    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
      <%= email_input f, :email, required: true, placeholder: "Email" %>

      <div>
        <%= submit "Resend confirmation instructions" %>
      </div>
    <% end %>

    <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Login", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
