<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Setting", to: Routes.setting_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Settings</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Key</label>
            <%= filter_select(:setting, :key, @conn.params) %>
            <%= filter_string_input(:setting, :key, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Value</label>
            <%= filter_select(:setting, :value, @conn.params) %>
            <%= filter_string_input(:setting, :value, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.setting_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
      <div>
        The key <code>support_email</code> should be set to display an email address in the directory.
      </div>
      <br>
    <%= if length(@settings) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Key", :key) %></th>
            
              <th><%= table_link(@conn, "Value", :value) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for setting <- @settings do %>
            <tr>
              
                <td><%= setting.key %></td>
              
                <td><%= setting.value %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.setting_path(@conn, :show, setting) %></span>
                <span><%= link "Edit", to: Routes.setting_path(@conn, :edit, setting) %></span>
                <span><%= link "Delete", to: Routes.setting_path(@conn, :delete, setting), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Settings match your search.</p>
    <% end %>

    <%= if Mix.env() in [:dev, :test] do %>
      <br>
      <div>
        In development mode, sent emails are available here: <%= link "Sent Emails", to: "/sent_emails" %>
      </div>
    <% end %>
    </section>
  </div>
</section>
