<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.setting_path(@conn, :edit, @setting), class: "torch-button" %>
    <%= link "Back", to: Routes.setting_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Setting Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Key:</div>
          <div class="torch-show-data"><%= @setting.key %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Value:</div>
          <div class="torch-show-data"><%= @setting.value %></div>
        </li>
      
    </ul>
  </div>
</section>